# chat-ai-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  koog-tests.yml
androidApp/src/main/kotlin/org/company/app/: AppActivity.kt
app/androidApp/: build.gradle.kts
app/androidApp/src/androidTest/kotlin/org/company/app/: AppAndroidTest.kt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/org/company/app/: AppActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/: Main.kt
app/webApp/: build.gradle.kts
app/webApp/src/commonMain/kotlin/: Main.kt
buildSrc/src/main/kotlin/: LlmType.kt  LocalPropertiesUtils.kt
client/sharedApp/: build.gradle.kts
client/sharedApp/src/commonMain/kotlin/shared/app/: KoinApp.kt
client/sharedApp/src/iosMain/kotlin/shared/app/: KoinIos.kt
client/sharedNavigation/: build.gradle.kts
client/sharedNavigation/src/commonMain/kotlin/shared/navigation/: AppNavigation.kt
client/sharedUiCommon/: build.gradle.kts
client/sharedUiStart/: build.gradle.kts
client/sharedUiStart/src/commonMain/kotlin/org/company/shared/ui/start/: StartViewState.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/siarhei/luskanau/ai/chat/: AppActivity.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/ai/chat/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/ai/chat/: App.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/ai/chat/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/siarhei/luskanau/ai/chat/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/siarhei/luskanau/ai/chat/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/siarhei/luskanau/ai/chat/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
convention-plugin-multiplatform/src/main/kotlin/: androidTestConvention.gradle.kts  composeMultiplatformConvention.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/demo/: ContainerConfig.kt  ContainerController.kt  OllamaConfig.kt  OllamaController.kt
server/src/test/kotlin/ai/koog/integration/tests/: OllamaTestFixture.kt
server/src/test/kotlin/ai/koog/integration/tests/tools/: GenericParameterTool.kt  GeographyQueryTool.kt
server/src/test/kotlin/ai/koog/integration/tests/utils/: MediaTestScenarios.kt  MediaTestUtils.kt
server/src/test/kotlin/com/example/demo/: ContainerControllerTest.kt  DemoApplicationTests.kt  OllamaAgentIntegrationTest.kt  OllamaControllerTest.kt  OllamaExecutorIntegrationTest.kt  OllamaSimpleAgentIntegrationTest.kt
shared/sharedApp/: build.gradle.kts
shared/sharedApp/src/androidDeviceTest/kotlin/shared/app/: SharedAppAndroidTest.kt
shared/sharedApp/src/androidMain/kotlin/shared/app/: KoinAndroid.kt
shared/sharedApp/src/commonMain/kotlin/shared/app/: KoinApp.kt
shared/sharedApp/src/iosMain/kotlin/: Main.kt
shared/sharedCommon/: build.gradle.kts
shared/sharedCommon/src/commonMain/kotlin/shared/common/: GenericResult.kt  LlmProfile.kt
shared/sharedKoog/: build.gradle.kts
shared/sharedKoog/src/commonMain/kotlin/shared/koog/: KoogService.kt  LLMClientFactory.kt
shared/sharedKoog/src/jvmTest/kotlin/shared/koog/: Containers.kt  KoogServiceTest.kt
shared/sharedLlmsConfigs/: build.gradle.kts
shared/sharedLlmsConfigs/src/commonMain/kotlin/shared/llms/config/: LlmConfig.kt
shared/sharedLlmsContainer/: build.gradle.kts
shared/sharedLlmsContainer/src/jvmMain/kotlin/shared/llms/container/: Main.kt
shared/sharedLlmsContainer/src/main/kotlin/shared/llms/container/: Containers.kt
shared/sharedNavigation/: build.gradle.kts
shared/sharedNavigation/src/commonMain/kotlin/shared/navigation/: AppNavigation.kt  NavApp.kt
shared/sharedNetworkApi/: build.gradle.kts
shared/sharedNetworkApi/src/commonMain/kotlin/shared/network/api/: NetworkService.kt
shared/sharedNetworkKtor/: build.gradle.kts
shared/sharedNetworkKtor/src/commonMain/kotlin/shared/network/ktor/: NetworkServiceKtor.kt
shared/sharedUiCommon/: build.gradle.kts
shared/sharedUiCommon/src/commonMain/composeResources/values/: strings.xml
shared/sharedUiCommon/src/commonMain/kotlin/shared/ui/common/theme/: Color.kt  Theme.kt
shared/sharedUiStart/: build.gradle.kts
shared/sharedUiStart/src/commonMain/kotlin/org/company/shared/ui/start/: StartScreen.kt  StartViewEvent.kt  StartViewModel.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/org/company/app/: App.kt
sharedUI/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Theme.kt
sharedUI/src/iosMain/kotlin/: Main.kt
sharedUI/src/jvmTest/kotlin/ai/koog/integration/tests/: OllamaTestFixture.kt
sharedUI/src/jvmTest/kotlin/ai/koog/integration/tests/agent/: OllamaAgentIntegrationTest.kt
sharedUI/src/jvmTest/kotlin/ai/koog/integration/tests/executor/: OllamaExecutorIntegrationTest.kt
sharedUI/src/jvmTest/kotlin/ai/koog/integration/tests/tools/: AnswerVerificationTool.kt
sharedUI/src/jvmTest/resources/: junit-platform.properties
